# Maintainer: Miles Alan <m@milesalan.com>
pkgname=sxmo-dmenu
pkgver=5.0.9
pkgrel=0
pkgdesc="Dmenu fork for Sxmo UI; supports highlight, centering, volume-key navigation and more"
url="https://git.sr.ht/~mil/sxmo-dmenu"
arch="all"
license="MIT"
makedepends="libx11-dev libxinerama-dev libxft-dev"
options="!check" # has no tests
subpackages="$pkgname-doc"
provides="dmenu"
source="$pkgname-$pkgver.tar.gz::https://git.sr.ht/~mil/sxmo-dmenu/archive/$pkgver.tar.gz"

prepare() {
	default_prepare
	sed -i -e '/CFLAGS/{s/-Os//;s/=/+=/}' \
		-e '/LDFLAGS/{s/=/+=/}' \
		"$builddir"/config.mk
}

build() {
	make X11INC=/usr/include/X11 \
		X11LIB=/usr/lib/X11 \
		FREETYPEINC=/usr/include/freetype2 \
		-C "$builddir"
}

package() {
	make DESTDIR=$pkgdir PREFIX=/usr \
		-C "$builddir" install
}

sha512sums="f49823ddf906c5096d8c932a2a529c3128df5d475575796778bf6cd43de4b8566b2c3cb0cfb8c4584cd9b575454f5d8adf8671bda1c73d912bacf51a57cb7814  sxmo-dmenu-5.0.9.tar.gz"
