# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-htc-flounder
pkgdesc="Google Nexus 9"
pkgver=0.1
pkgrel=8
url="https://postmarketos.org"
license="gpl-v3"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-htc-flounder mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}
package() {
	devicepkg_package $startdir $pkgname

}
nonfree_firmware() {
	pkgdesc="Firmware"
	depends="linux-firmware-brcm linux-firmware-cypress firmware-htc-flounder"
	mkdir "$subpkgdir"
}
sha512sums="3423bd07af998a41b3077967b300a57ed4a5d986639dc7e0fe8b9d545158cccecc83293b5c14caef2ca782f058ae32c5b9802e18eedc33411c422d17bc19efe1  deviceinfo"
