# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-oneplus-billie2
pkgdesc="OnePlus Nord N100"
pkgver=0.1
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-oneplus-billie2 mkbootimg"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="ff8ad6324809de35a146bd3186ba5c607a56bb6bf2c279987a958afdcda7899a640fe1147b7faf242ad18f3d5af368c43cc4ece5847912f9f8cd3d2daf1e6467  deviceinfo"
